\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Idee}{1}}
\newlabel{refIdee}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Eingrenzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arduino Variante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wassertransport}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vergleich Wasserpumpen und Ventil}}{2}}
\newlabel{Vergleich zwischen Wasserpumpen und Ventil}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Geh\IeC {\"a}use}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geh\IeC {\"a}use Frontansicht}}{2}}
\newlabel{fig-Geh\IeC {\"a}use}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Elektronik}{2}}
\newlabel{sensorik}{{\unhbox \voidb@x \hbox {III-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sensorik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuchtigkeitssensor mit Vorschaltung}}{2}}
\newlabel{fig-SensorVorschaltung}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich neuer Sensor und Sernsor mit 48h Dauerbetrieb}}{3}}
\newlabel{fig-SensorVergleich}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Kommunikation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pegelwandler mit Small-Signal-Transistor BSS138W }}{3}}
\newlabel{fig-Pegel}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Stromversorgung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Programm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltpaln V1.0 mit Arduino Micro}}{4}}
\newlabel{fig-Schaltplanv1.0}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}BOM - Bill of Matirial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Kostenplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sparversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Res\IeC {\"u}me - Do's And Dont's}{4}}
