\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Eingrenzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arduino Variante}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geh\IeC {\"a}use Frontansicht}}{1}{figure.1}}
\newlabel{fig-Geh\IeC {\"a}use}{{1}{1}{Gehäuse Frontansicht}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wassertransport}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vergleich Wasserpumpen und Ventil}}{2}{table.1}}
\newlabel{Vergleich zwischen Wasserpumpen und Ventil}{{I}{2}{Vergleich Wasserpumpen und Ventil}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Geh\IeC {\"a}use}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Elektronik}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geh\IeC {\"a}use Frontansicht}}{2}{figure.2}}
\newlabel{fig-Geh\IeC {\"a}use}{{2}{2}{Gehäuse Frontansicht}{figure.2}{}}
\newlabel{sensorik}{{\unhbox \voidb@x \hbox {II-C}1}{2}{Sensorik}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Sensorik}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feuchtigkeitssensor mit Vorschaltung}}{2}{figure.3}}
\newlabel{fig-SensorVorschaltung}{{3}{2}{Feuchtigkeitssensor mit Vorschaltung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich neuer Sensor und Sernsor mit 48h Dauerbetrieb}}{3}{figure.4}}
\newlabel{fig-SensorVergleich}{{4}{3}{Vergleich neuer Sensor und Sernsor mit 48h Dauerbetrieb}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Kommunikation}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pegelwandler mit Small-Signal-Transistor BSS138W }}{3}{figure.5}}
\newlabel{fig-Pegel}{{5}{3}{Pegelwandler mit Small-Signal-Transistor BSS138W}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Stromversorgung}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Programm}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}BOM - Bill of Matirial}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Kostenplan}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sparversion}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kosten f\IeC {\"u}r eine Gie\IeC {\ss }anlage}}{4}{table.2}}
\newlabel{Kosten f\IeC {\"u}r eine Giessanlage}{{II}{4}{Kosten für eine Gießanlage}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aufbau}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Elektronik}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Logik}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Kostenplan}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Res\IeC {\"u}me - Do's And Dont's}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltpaln V1.0 mit Arduino Micro}}{5}{figure.6}}
\newlabel{fig-Schaltplanv1.0}{{6}{5}{Schaltpaln V1.0 mit Arduino Micro}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Kosten f\IeC {\"u}r eine Sparversion Gie\IeC {\ss }anlage}}{5}{table.3}}
\newlabel{Kosten f\IeC {\"u}r eine Sparversion Giesanlage}{{III}{5}{Kosten für eine Sparversion Gießanlage}{table.3}{}}
