\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Idee}{1}{section.1}}
\newlabel{refIdee}{{I}{1}{Idee}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Eingrenzung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arduino Variante}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wassertransport}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vergleich Wasserpumpen und Ventil}}{2}{table.1}}
\newlabel{Vergleich zwischen Wasserpumpen und Ventil}{{I}{2}{Vergleich Wasserpumpen und Ventil}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Geh\IeC {\"a}use}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geh\IeC {\"a}use Frontansicht}}{2}{figure.1}}
\newlabel{fig-Geh\IeC {\"a}use}{{1}{2}{Gehäuse Frontansicht}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Elektronik}{2}{subsection.3.3}}
\newlabel{sensorik}{{\unhbox \voidb@x \hbox {III-C}1}{2}{Sensorik}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sensorik}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuchtigkeitssensor mit Vorschaltung}}{2}{figure.2}}
\newlabel{fig-SensorVorschaltung}{{2}{2}{Feuchtigkeitssensor mit Vorschaltung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich neuer Sensor und Sernsor mit 48h Dauerbetrieb}}{3}{figure.3}}
\newlabel{fig-SensorVergleich}{{3}{3}{Vergleich neuer Sensor und Sernsor mit 48h Dauerbetrieb}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Kommunikation}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pegelwandler mit Small-Signal-Transistor BSS138W }}{3}{figure.4}}
\newlabel{fig-Pegel}{{4}{3}{Pegelwandler mit Small-Signal-Transistor BSS138W}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Stromversorgung}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Programm}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltpaln V1.0 mit Arduino Micro}}{4}{figure.5}}
\newlabel{fig-Schaltplanv1.0}{{5}{4}{Schaltpaln V1.0 mit Arduino Micro}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}BOM - Bill of Matirial}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Kostenplan}{4}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kosten f\IeC {\"u}r eine Gie\IeC {\ss }anlage}}{4}{table.2}}
\newlabel{Kosten f\IeC {\"u}r eine Giessanlage}{{II}{4}{Kosten für eine Gießanlage}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sparversion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aufbau}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logik}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Res\IeC {\"u}me - Do's And Dont's}{4}{section.5}}
