\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Idee}{1}}
\newlabel{refIdee}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Eingrenzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wassertransport und Gef\IeC {\"a}\IeC {\ss }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Geh\IeC {\"a}use}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Elektronik}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vergleich zwischen Wasserpumpen und Ventil}}{2}}
\newlabel{Vergleich zwischen Wasserpumpen und Ventil}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltpaln V1.0 mit Arduino Micro}}{2}}
\newlabel{fig-Schaltplanv1.1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hauptplatine}{2}}
\newlabel{sensorik}{{\unhbox \voidb@x \hbox {IV-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Senorschaltung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feuchtigkeitssensor mit Vorschaltung}}{2}}
\newlabel{fig-SensorVorschaltung}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich neuer Sensor mit 48h Dauerbetrieb}}{3}}
\newlabel{fig-SensorVergleich}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stromversorgung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Kommunikation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Mikrocontroller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Mikrocontroller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Setuptool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sparversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Aufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Logik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}BOM - Bill of Matirial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Kostenplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Res\IeC {\"u}me - Do's And Dont's}{4}}
